# papb-team6

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dteti/animapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dteti/animapp/: DataModel.kt  DetailActivity.kt  MainActivity.kt  NotifyEightReceiver.kt  PhotoAdapter.kt
app/src/main/java/com/dteti/animapp/common/: BindingAdapters.kt
app/src/main/java/com/dteti/animapp/common/dependencyinjection/: ActivityModule.kt  AnimAppApplication.kt  AppModule.kt
app/src/main/java/com/dteti/animapp/common/enums/: LoadItemState.kt
app/src/main/java/com/dteti/animapp/common/exceptions/: NoAnimeServiceException.kt
app/src/main/java/com/dteti/animapp/common/recyclerviewadapter/: AnimeAdapter.kt  AnimeLoadStateAdapter.kt  AnimePagingAdapter.kt  FavoriteAdapter.kt
app/src/main/java/com/dteti/animapp/dto/: AnimeDetails.kt  AnimeSearchResults.kt  AnimeSummary.kt  UriType.kt
app/src/main/java/com/dteti/animapp/presentation/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/dteti/animapp/presentation/animedetails/: AnimeDetailsViewModel.kt
app/src/main/java/com/dteti/animapp/presentation/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/dteti/animapp/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dteti/animapp/repository/: AnimePagingSource.kt
app/src/main/java/com/dteti/animapp/services/animeapiservice/: AnimeApiService.kt  JikanAnimeApiService.kt  JikanApi.kt
app/src/main/java/com/dteti/animapp/services/animeservice/: Anime.kt  AnimeDetails.kt  AnimeSearchResult.kt  AnimeService.kt  JikanAnimeService.kt  JikanApi.kt
app/src/main/java/com/dteti/animapp/services/persistenceservice/: AnimePersistenceService.kt  RoomAnimePersistenceService.kt
app/src/main/java/com/dteti/animapp/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/dteti/animapp/ui/home/: HomeFragment.kt  (+1 more)
app/src/main/java/com/dteti/animapp/usecases/: AnimeUseCases.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  anime_list_item.xml  anime_load_item.xml  favorite_item.xml  fragment_about.xml  fragment_favourite.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/dteti/animapp/: ExampleUnitTest.kt
(+10 files in other folders)
